.response-pointInfos {
    display: grid;
    grid-template-columns: 20px 150px 200px 1fr;
    /* columns: 4; */
    /* justify-content: space-around; */
    border: 2px solid;
    /* width: 700px; */
}

.response-pointInfos > *:nth-child(1) {
    display: flex;
    justify-content: end;
}
.response-pointInfos {
    align-items: center;
}

#participants {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

button:active,
button[active] {
    width: 150px;
}

form input {
    min-width: 25rem;
}

.inputToEnd {
    text-align: end;
}
